EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=diojkkdcq
EXPO_PUBLIC_SUPABASE_URL=https://feezqdvupquicgrezfft.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZXpxZHZ1cHF1aWNncmV6ZmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MzI4MzYsImV4cCI6MjA0OTAwODgzNn0.4jFvCveewx8_B6i75YIhYnJyQBcqaTtR9dufY-mzblE